<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<style>
    body{
    background-color: black;
}

img{
    width: 50px;
    margin-left: 10px;
    margin-top: 10px;
}
.container{
    border: 10px solid orange;
    height: 500px;
    width: 1100px;
    background-color: white;
}

nav a:hover{
   color: rgb(18, 1, 250);
   
   
}
.main{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
}
a{
    text-decoration: none;
    color: black;
    justify-content: space-evenly; 
    margin-left: 40px;

    
}
#b{
    margin-top: 10px;

}
.content{
    margin-left: 50px;
    margin-top: 100px;
    


}
button{
    border-radius: 20px;
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
    cursor: pointer;
}
.sam{
     
     display: inline-block; 
} 
.i1{
    margin-left: 0;
    margin-top: 0%;
    width: 100%;
    height: 50%;
    
    
}
.b1{
    width: 200px;
    margin-left: 350px;
    margin-top: -300px;
    border: 2px solid transparent;
    height: 300px;
    box-shadow: 1px 1px 4px 1px;
    background-color: rgb(230, 227, 227);
}

.i2{
    margin-left: 0;
    margin-top: 0%;
    width: 100%;
    height: 50%;
    
    
}
.box2{
    width: 200px;
    margin-left: 600px;
    margin-top: -303px;
    border: 2px solid transparent;
    height: 300px;
    box-shadow: 1px 1px 4px 1px;
    background-color: rgb(230, 227, 227);
}

.box3{
    width: 200px;
    margin-left: 850px;
    margin-top: -303px;
    border: 2px solid transparent;
    height: 300px;
    box-shadow: 1px 1px 4px 1px;
    background-color: rgb(230, 227, 227);
    box-shadow: brown;
}
.b1:hover{
    box-shadow: brown;
}
.box2:hover{
    box-shadow: brown;
}
</style>
<body>
    <div class="main">
    <div class="container">
        <nav>
            <img src="Nike.jpg" alt="">
            <a  class="b" href="">HOME</a>
            <a  class="b" href="">MEN</a>
            <a  class="b" href="">WOMWN</a>
            <a  class="b" href="">COLLECTION</a>

        </nav>
        <div class="sam">
        <div class="content">
           <p>Explore Limited Edition</p>
           <h1>NIKE LIMITED <br>EDITION</h1>
           <P>Unleash the extraordinary. Elevate <br> your game with Nike's Limited <br>
             Edition. Where innovation meets <br> style, leaving a lasting mark. Just <br> do it.</P>
            <button >Shop Now</button>
        </div>
        <div class="b1">
            <img class="i1" src="shoe 1.jpg" alt="">
            <p><h5>Nike Air Max 1</h5></p>
            <p>Mens Shoes <br> Colour/Blue</p>
            <p>$14,999</p>
        </div>
        <div class="box2">
            <img   class="i2" src="shoe 3.webp" alt="">
            <p><h5>Nike Air Peg 2K5</h5></p>
            <p>Mens Shoes <br> Colour/White</p>
            <p>$16,999</p>
        </div>

        <div class="box3">
            <img   class="i2" src="shoe 2.jpg" alt="">
            <p><h5>Nike Series 2</h5></p>
            <p>Mens Shoes <br> Multi Colour</p>
            <p>$18,999</p>
        </div>

    </div>
</div>
</div>
</body>
</html>